#textdomain wesnoth-Wexlfu-6.1.0

[unit_type]
	id=Animated Lich
	name= _ "Animated Lich"
	[base_unit]
		id=Ancient Lich
	[/base_unit]
	halo=halo/darkens-aura.png
	[abilities]
		{ABILITY_PENUMBRA}
		{ABILITY_SUBMERGE}
	[/abilities]
	[advancefrom]
		unit=Lich
		experience=250
	[/advancefrom]
	description= _ "By combining the most powerful necromancy with animatory arts, a truly terrifying lich can be born."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
[/unit_type]
