#textdomain wesnoth-Wexlfu-5.0.2
[unit_type]
	id=Doom Bat
	name= _ "Doom Bat"
	race=bats
	image="units/bats/doom-bat-se-3.png"
	profile="portraits/bats/doom-bat.png"
	hitpoints=40
	movement_type=smallfly
	{TRAIT_FERAL_MUSTHAVE}
	movement=10
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	#ifdef ENABLE_DOOM_BAT
		[advancefrom]
			unit="Dread Bat"
			experience=70
		[/advancefrom]
	#endif
	cost=50
	usage=scout
	undead_variation=bat
	description= _ "In the darkness there lurk horrors undiminished by their mundane nature. These bats are named for what they bring to any unfortunant enough to stand in their way."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
	die_sound=bat-flapping.wav
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/bats/doom-bat.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/bats/doom-bat.png"
	[/portrait]
	[attack]
		name=fangs
		description={STR:ATTACK:FANGS}
		icon=attacks/fangs.png
		type=blade
		range=melee
		damage=7
		number=5
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[defend]
		direction=s,sw,se
		[if]
			hits=miss
			offset=0.0~-0.15,-0.15~0.0
		[/if]
		start_time=-126
		[frame]
			duration=1
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/bats/doom-bat-se-4.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=150
				image="units/bats/doom-bat-se-4.png"
				sound={SOUND_LIST:BAT_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=150
				image="units/bats/doom-bat-se-4.png"
			[/frame]
		[/else]
		[frame]
			duration=1
			image="units/bats/doom-bat-se-3.png"
		[/frame]
	[/defend]
	[defend]
		direction=n,nw,ne
		[if]
			hits=miss
			offset=0.0~-0.15,-0.15~0.0
		[/if]
		start_time=-126
		[frame]
			duration=1
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/bats/doom-bat-ne-4.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=150
				image="units/bats/doom-bat-ne-4.png"
				sound={SOUND_LIST:BAT_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=150
				image="units/bats/doom-bat-ne-4.png"
			[/frame]
		[/else]
		[frame]
			duration=1
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
	[/defend]
	[standing_anim]
		layer=60
		direction=s,se,sw
		start_time=0
		[frame]
			duration=50
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-se-1.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-4.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-se-5.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-4.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		layer=60
		direction=n,ne,nw
		start_time=0
		[frame]
			duration=50
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-ne-1.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-4.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-ne-5.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-4.png"
		[/frame]
	[/standing_anim]
	[movement_anim]
		direction=s,se,sw
		start_time=0
		[frame]
			duration=50
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-se-1.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-4.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-se-5.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-se-4.png"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=n,ne,nw
		start_time=0
		[frame]
			duration=50
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-ne-1.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-4.png"
		[/frame]
		[frame]
			duration=80
			image="units/bats/doom-bat-ne-5.png"
		[/frame]
		[frame]
			duration=60
			image="units/bats/doom-bat-ne-4.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		direction=s,se,sw
		offset=0.0~0.9:200,0.9~0.0:160
		start_time=-200
		[frame]
			duration=30
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-se-1.png"
			sound=bat-flapping.wav
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=70
				image="units/bats/doom-bat-se-4.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=70
				image="units/bats/doom-bat-se-4.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/bats/doom-bat-se-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/bats/doom-bat-se-2.png"
		[/frame]
		[frame]
			duration=40
			image="units/bats/doom-bat-se-3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		direction=n,ne,nw
		offset=0.0~0.9:200,0.9~0.0:160
		start_time=-200
		[frame]
			duration=30
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-ne-1.png"
			sound=bat-flapping.wav
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=30
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=70
				image="units/bats/doom-bat-ne-4.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=70
				image="units/bats/doom-bat-ne-4.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/bats/doom-bat-ne-2.png"
		[/frame]
		[frame]
			duration=40
			image="units/bats/doom-bat-ne-3.png"
		[/frame]
	[/attack_anim]
[/unit_type]
