#textdomain wesnoth-units

#define STR:ATTACK:FANGS
_ "fangs" #enddef
#define STR:ATTACK:FIST
_ "fist" #enddef
#define STR:ATTACK:HAMMER
_ "hammer" #enddef
#define STR:ATTACK:SHORT_SWORD
_ "short sword" #enddef
