#ifdef @MACRO@_WEXLFU_GLOBAL

#define WXFU_CONFIG_BINARY_PATH
@GLOBAL_WEXLFU_BINARY_PATH@#enddef
#define WXFU_CONFIG_PREFIX
@GLOBAL_WEXLFU_PREFIX@#enddef

#endif

#ifdef @MACRO@_WEXLFU_LOCAL

#define WXFU_CONFIG_BINARY_PATH
{@MACRO@_DATAPATH}/@LOCAL_WEXLFU@#enddef
#define WXFU_CONFIG_PREFIX
{@MACRO@_LOADPATH}/@LOCAL_WEXLFU@#enddef

#endif

{{WXFU_CONFIG_PREFIX}/loader.cfg}
