#textdomain wesnoth-Wexlfu-7.1.0

#define WCHAR_DEFAULT
	[modifications]
	[/modifications]
#enddef

#define WCHAR_LOYAL
	[+modifications]
		{TRAIT_LOYAL}
	[/modifications]
	overlays="misc/loyal-icon.png"
#enddef
