#textdomain wesnoth-Wexlfu-5.0.4

#define WCHAR_DEFAULT
	[modifications]
	[/modifications]
#enddef

#define WCHAR_LOYAL
	[+modifications]
		{TRAIT_LOYAL}
	[/modifications]
	overlays="misc/loyal-icon.png"
#enddef
