#textdomain wesnoth-Wexlfu-6.6.1

#define WCHAR_DEFAULT
	[modifications]
	[/modifications]
#enddef

#define WCHAR_LOYAL
	[+modifications]
		{TRAIT_LOYAL}
	[/modifications]
	overlays="misc/loyal-icon.png"
#enddef
