#textdomain wesnoth-Wexlfu-6.6.4

#define FLAG_BITTER_ALLIANCE
#enddef

#define FLAG_DUNEFOLK
	{FLAG_VARIANT long}
#enddef

#define FLAG_INFERNO_LEAGUE
	{FLAG_VARIANT knalgan}
#enddef

#define FLAG_THAR_NELLA
	{FLAG_VARIANT thar-nella}
#enddef
