[resource]
	id=wexlfu

	#ifdef ENABLE_ROGUE_MAGE
		[modify_unit_type]
			type=Ruffian
			add_advancement=Rogue Mage
		[/modify_unit_type]
	#endif

	#ifndef DISABLE_ANIMATED_LICH
		[modify_unit_type]
			type=Lich
			add_advancement=Animated Lich
			set_experience=250
		[/modify_unit_type]
	#endif
[/resource]
