#textdomain wesnoth-Wexlfu

#define RECRUIT_LIST easy normal hard
	# Compose a recruit list, prepending the lower levels to the higher levels.
	# Higher levels must include a beginning ',' if they are not empty.
#ifdef EASY
	recruit={easy}
#endif
#ifdef NORMAL
	recruit={easy}{normal}
#endif
#ifdef HARD
	recruit={easy}{normal}{hard}
#endif
#enddef
