#textdomain wesnoth-Wexlfu

#define CARRYOVER_OBJECTIVE percent bonus
    # Simple objective helper for gold carryover with percent and bonus.
    [gold_carryover]
        carryover_percentage={percent}
        bonus={bonus}
    [/gold_carryover]
#enddef
