#textdomain wesnoth-Wexlfu-5.0.1

#define WCHARACTER_MORLAN_ALIVE
	{WCHAR_DEFAULT}
	type=Necromancer
	id=Morlan
	name= _ "Morlan"
	random_traits=no
#enddef

#define WCHARACTER_MORLAN_DEAD
	{WCHAR_DEFAULT}
	type=Death Knight
	id=Morlan
	name= _ "Morlan"
	random_traits=no
#enddef
